- hosts: localhost
  roles:
    - role: base
      tags:
        - base
    - role: fonts
      tags:
        - fonts
    - role: cli-util
      tags:
        - cli-util
    - role: alacritty
      tags:
        - alacritty
    - role: dotfile
      tags:
        - dotfile
    - role: zsh
      tags:
        - zsh
    - role: tmux
      tags:
        - tmux
    - role: lazygit
      tags: 
        - lazygit
    - role: node
      tags:
        - node
    - role: dotnet
      tags:
        - dotnet
    - role: pipx
      tags:
        - pipx
    - role: neovim
      tags: 
        - neovim
    - role: tlp
      tags:
        - tlp
    - role: gnome
      tags:
        - gnome
    - role: flatpak
      tags:
        - flatpak
    - role: android
      tags:
        - android
    - role: obsidian
      tags:
        - obsidian
    - role: codium
      tags:
        - codium
    - role: steam
      tags:
        - steam
    - role: tailscale
      tags:
        - tailscale
    - role: rust 
      tags:
        - rust
    - role: docker
      tags:
        - docker

