- hosts: localhost
  roles:
    - role: base
      tags:
        - base
    - role: fonts
      tags:
        - fonts
    - role: cli-util
      tags:
        - cli-util
    - role: alacritty
      tags:
        - alacritty
    - role: dotfile
      tags:
        - dotfile
    - role: zsh
      tags:
        - zsh
    - role: tmux
      tags:
        - tmux
    - role: lazygit
      tags: 
        - lazygit
    - role: node
      tags:
        - node
    - role: dotnet
      tags:
        - dotnet

