- hosts: localhost
  become: true
  roles:
    - role: base
      tags:
        - base
    - role: fonts
      tags:
        - fonts
    - role: cli-util
      tags:
        - cli-util
    - role: alacritty
      tags:
        - alacritty
    - role: dotfile
      tags:
        - dotfile
    - role: zsh
      tags:
        - zsh
    - role: tmux
      tags:
        - tmux
    - role: lazygit
      tags: 
        - lazygit
    - role: node
      tags:
        - node
    - role: dotnet
      tags:
        - dotnet
    - role: pipx
      tags:
        - pipx
    - role: neovim
      tags: 
        - neovim
    - role: tlp
      tags:
        - tlp
    - role: gnome
      tags:
        - gnome
    - role: flatpak
      tags:
        - flatpak
    - role: android
      tags:
        - android
    - role: obsidian
      tags:
        - obsidian

