- hosts: localhost
  roles:
    - role: upgrade 
      tags:
        - upgrade
    - role: dotnet-upgrade
      tags:
        - dotnet-upgrade
    - role: npm-upgrade
      tags:
        - npm-upgrade
    - role: snap-upgrade
      tags:
        - snap-upgrade
